;/**
; * Munee: Optimising Your Assets
; *
; * @copyright Cody Lundquist 2012
; * @license http://opensource.org/licenses/mit-license.php
; */
; Map of extensions to the asset type

css[] = "css"
css[] = "less"

js[] = "js"

image[] = "jpg"
image[] = "jpeg"
image[] = "gif"
image[] = "png"